uniform_float uStrength {
    default = 0.6;
    min = 0.0;
    step = 0.01;
    display_name = "Wind Strength";
    static = false;
}

uniform_float uSpeed {
    default = 1.0;
    min = 0.0;
    step = 0.01;
    display_name = "Wind Speed";
}

uniform_float uTime {
    default = 0.0;
    static = false;
}

uniform_float uRand {
    default = 0.0;
    static = false;
}

shared {

}

fragment main {

    omw_In vec2 omw_TexCoord;

    float hash(vec2 p)
    {
        return fract(sin(dot(p + uRand, vec2(127.1,311.7))) * 43758.5453);
    }

    void main()
    {
        vec2 uv = omw_TexCoord;
        float t = uTime * uSpeed;

        vec4 color = omw_GetLastShader(uv);

        const float threadCount = 11.0;
        const float fadeSize = 0.03; // size of bottom/top fade in UV units

        for (float i = 0.0; i < threadCount; i += 1.0)
        {
            // Horizontal position of the thread
            float rndX = hash(vec2(i,0.0));
            float xThread = (i + 0.5)/threadCount + (rndX - 0.5) * 0.03;

            // Random vertical offset for this thread
            float rndY = hash(vec2(i,1.0));
            float yOffset = rndY;

            // Random length
            float length = 0.1 + hash(vec2(i,2.0)) * 0.15;

            // Vertical position with wrap-around
            float yThread = mod(uv.y - yOffset - t, 1.0);

            // Skip if outside thread height
            if (yThread < 0.0 || yThread > length) continue;

            // Fade both bottom and top
            float fadeBottom = smoothstep(0.0, fadeSize, yThread);
            float fadeTop = smoothstep(length, length - fadeSize, yThread);
            float fade = fadeBottom * fadeTop;

            // Sinusoidal horizontal wiggle
            float phase = hash(vec2(i,3.0)) * 6.28318;
            float wiggle = sin(yThread * 20.0 + phase + t * 2.0) * 0.01;

            // Distance from pixel X to thread X
            float dx = abs(uv.x - xThread - wiggle);

            // Thin soft thread
            float threadWidth = 0.008;
            float shape = smoothstep(threadWidth, 0.0, dx) * fade;

            float intensity = shape * uStrength;

            color.rgb += omw.fogColor.xyz * intensity;
        }

        omw_FragColor = color;
    }
}

technique {
    description = "Updraft wispy threads with smooth top and bottom fades.";
    passes = main;
    version = "1.0";
    dynamic = true;
}
